# CleanArchitecture

./: .gitignore
src/Application/: Application.csproj
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IGetDbConnection.cs  IIdentityService.cs
src/Application/Common/Stores/: ITodoItemStore.cs  ITodoListStore.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DapperPersistence/: ApplicationSeeder.cs  ConnectionString.cs  DatabaseMigration.cs  IMigrateDatabase.cs  MigrationsPath.cs
src/Infrastructure/DapperPersistence/Common/: AuditableEntity.cs  Entity.cs
src/Infrastructure/DapperPersistence/Database/: ConnectionString.cs  IGetDbConnection.cs  SqlConnectionGetter.cs
src/Infrastructure/DapperPersistence/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/DapperPersistence/Identity/: IdentityService.cs
src/Infrastructure/DapperPersistence/Mappings/: MappingProfile.cs
src/Infrastructure/DapperPersistence/Migrations/: 000000000000_Init.sql
src/Infrastructure/DapperPersistence/Stores/: TodoItemStore.cs  TodoListStore.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Identity/Stores/: RoleStore.cs  UserStore.cs
src/Infrastructure/Persistence/: ApplicationSeeder.cs  DatabaseMigration.cs  IMigrateDatabase.cs  MigrationsPath.cs
src/Infrastructure/Persistence/Common/: AuditableEntity.cs  Entity.cs
src/Infrastructure/Persistence/Database/: ConnectionString.cs  SqlConnectionGetter.cs
src/Infrastructure/Persistence/Entities/: TodoItem.cs  TodoList.cs
src/Infrastructure/Persistence/Identity/: IdentityService.cs
src/Infrastructure/Persistence/Mappings/: MappingProfile.cs
src/Infrastructure/Persistence/Migrations/: 000000000000_Init.sql  202008301025_AddTodos.sql
src/Infrastructure/Persistence/Stores/: TodoItemStore.cs  TodoListStore.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  (+1 more)
(+30 files in other folders)
